= あとがき

結構前（3月の頭くらい）から書きはじめていたのですが、会社のSlackにちょいちょいtipsを書いて満足してしまっていたりしたのでなかなか難産でした。
今この文章を書いているのは3月24日@<fn>{real-now}で、3月21日からの4連休がほぼ消し飛んでおり大変悲しい…。

//footnote[real-now][そして今は3月28日になっています。]

最近かなり活動が内向き（知り合いだけ or 社内だけ）で完結させてしまうことが増えてしまっており、ものぐさはよくないなぁ、という気持ちになります。
しかし勉強会に行っても既知の内容の場合が多いこともあり、自分で出るにも資料を作るのがめんどくさくてやる気がでないこともあり、なかなかモチベがあがらないものです。
一方、この本を書くためにユーティリティ関数の挙動についてテストを書いたり、動いてるからまぁいいか…で流したくなるとことをちゃんとソースコードを読んだりするので、執筆というのは克己の燃料になるなぁと思う次第です。

自分はやはり自分のためにライブラリやらツールやらを書いて、それがたまたま皆さんに広く使われる、というのが一番幸せなのではないかと思います。
そのためには作ったものの広報活動をいい感じにやらなければいけないことを意味し、それはそれで億劫だという…。
なんとかして作るだけで爆発的に広まる身分になりたいなぁ…と思いますが、そのためにはまず著名ライブラリを1発当てないといけないという。
実績のない人間のアクティビティをフォローしてくれる人などいないわけで…。
これとりあえず単独の力だとなかなか難しい気が…。

Apolloにはわりと不満があるので、自前でクライアントライブラリを書いてみたいような気もします。
先日Twitterで見かけたgraphql-hooks@<fn>{graphql-hooks}もかなり面白そうですが、TypeScriptベースじゃないのが惜しいところです。
やはりapollo client:codegen相当のものはほしい…！

//footnote[graphql-hooks][@<href>{https://www.nearform.com/blog/introducing-graphql-hooks/}]

こうやって薄い本を書いてみると、書き始めと書き終わりでの実力の差に驚かされます。
現在の知識でアプリをすべて書き直したら、また違った見識が得られるようにも思います。
やっていきましょう。

我が家の真の支配者であるゆかりさんがはやく寝ろという目で見つめてくるのでそろそろ寝ます。
この本が多くの人の役に立ちますように！
